---
image:
  repository: "serodocker.sero.gic.ericsson.se/proj-iota/dev/iota-network-resource-manager"
  pullPolicy: IfNotPresent
  tagOverride: latest

app:
  replicaCount: 1
  logLevel: INFO
  ericssonLogCategoryLevel: DEBUG

accountManager:
  host: "placeholder"
  port: 9092

datasource:
  jdbc:
    url: "jdbc:postgresql://eric-data-document-database-pg:5432/networkresourcemanager"
    minSize: 1
    maxSize: 16

global:
  security:
    publickey: "http://mds-esb-acc3-portal2.ocpcmas.dcp.fi.eu.xdn.ericsson.se/dcpapi/rest/useradministration/certs"

eric-data-document-database-pg:
  enabled: false
  global:
    security:
      tls:
        enabled: false

ecmEndpoint:
  url: "http://ecm-http-acc3-ecm.ocpcmas.dcp.fi.eu.xdn.ericsson.se/"
  scope: "javax.inject.Singleton"

token:
  # base64 of MOCK_VALUE
  key: "TU9DS19WQUxVRQ=="