---
image:
  repository: "MOCK_VALUE"

fullnameOverride: "network-resource-manager"

accountManager:
  host: "MOCK_VALUE"
  port: 1234

datasource:
  jdbc:
    url: "jdbc:postgresql://MOCK_VALUE:5432/networkresourcemanager"
    minSize: 1
    maxSize: 16
  username: "MOCK_VALUE"
  password: "MOCK_VALUE"

global:
  security:
    publickey: "MOCK_VALUE"

eric-data-document-database-pg:
  enabled: false
  global:
    security:
      tls:
        enabled: false

ecmEndpoint:
  url: "http://MOCK_VALUE/"
  scope: "javax.inject.Singleton"

token:
  # base64 of MOCK_VALUE
  key: "TU9DS19WQUxVRQ=="