---
image:
  pullPolicy: Always

kongApiVersion: configuration.konghq.com/v1

app:
  replicaCount: 1
  logLevel: INFO
  ericssonLogCategoryLevel: INFO

service:
  type: ClusterIP
  port: 8080
  targetPort: http

ingress:
  enabled: false
  annotations: {}
  hosts:
    - host: chart-example.local
      paths: []
  tls: []

eric-data-document-database-pg:
  enabled: false
  global:
    security:
      tls:
        enabled: false
  postgresLogging:
    ## Specify if enable postgres logging, true or false
    enabled: true
  brAgent:
    enabled: false
  metrics:
    enabled: false
  postgresDatabase: networkresourcemanager
  credentials:
    kubernetesSecretName: eric-data-document-database-pg-secret
  persistentVolumeClaim:
    enabled: true
    size: 8Gi
