---
apiVersion: v1
kind: ConfigMap
metadata:
  name: eric-iota-network-resource-manager-config
data:
  application.properties: |
    {{- with .Values}}
    quarkus.log.level: {{.app.logLevel }}
    quarkus.log.category."com.ericsson".level: {{.app.ericssonLogCategoryLevel }}
    quarkus.log.console.json.additional-field.version.value: {{$.Chart.Version | quote}}
    com.ericsson.iota.base.jwt_rest_mapper.am-hostname: {{.accountManager.host }}
    com.ericsson.iota.base.jwt_rest_mapper.am-port: {{.accountManager.port }}
    com.ericsson.iota.base.rest_utils.client.iam.hostname: {{.accountManager.host }}
    com.ericsson.iota.base.rest_utils.client.iam.port: {{.accountManager.port }}
    quarkus.datasource.jdbc.url: {{.datasource.jdbc.url }}
    quarkus.datasource.jdbc.min-size: {{.datasource.jdbc.minSize }}
    quarkus.datasource.jdbc.max-size: {{.datasource.jdbc.maxSize }}
    mp.jwt.verify.publickey.location: {{.global.security.publickey }}
    quarkus.rest-client.ecm-internal-api.url: {{.ecmEndpoint.url}}
    quarkus.rest-client.ecm-internal-api.scope: {{.ecmEndpoint.scope}}
    {{- end}}