---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: {{.Chart.Name}}
  name: {{include "networkresourcemanager.fullname" .}}
spec:
  replicas: {{.Values.app.replicaCount}}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{.Chart.Name}}
      component: networkresourcemanager
      licensed: "false"
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{.Chart.Name}}
        component: networkresourcemanager
        licensed: "false"
      annotations:
        prometheus.io/port: "8080"
        prometheus.io/scrape: "true"
        prometheus.io/path: "q/metrics"
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: "component"
                    operator: In
                    values:
                      - "networkresourcemanager"
              topologyKey: "kubernetes.io/hostname"
      containers:
        - name: {{.Chart.Name}}
          image: {{.Values.image.repository}}:{{include "networkresourcemanager.imageTag" .}}
          imagePullPolicy: "{{.Values.image.pullPolicy}}"
          env:
            - name: QUARKUS_DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: eric-iota-network-resource-manager-creds
                  key: quarkus.datasource.username
            - name: QUARKUS_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: eric-iota-network-resource-manager-creds
                  key: quarkus.datasource.password
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: /q/health/live
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 0
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 10
          readinessProbe:
            failureThreshold: 3
            httpGet:
              path: /q/health/ready
              port: 8080
              scheme: HTTP
            initialDelaySeconds: 0
            periodSeconds: 30
            successThreshold: 1
            timeoutSeconds: 10
          lifecycle:
            preStop:
              exec:
                command: ['/bin/sleep', '10s']
          resources:
            requests:
              cpu: "200m"
              memory: "1536Mi"
            limits:
              cpu: "3000m"
              memory: "1536Mi"
          volumeMounts:
            - name: shared-secret
              mountPath: /opt/data/environment
              readOnly: true
            - name: eric-iota-network-resource-manager-config-volume
              mountPath: /opt/deployments/config
      {{- if .Values.image.imagePullSecret}}
      imagePullSecrets:
        - name: {{.Values.image.imagePullSecret}}
      {{- end}}
      volumes:
        - name: shared-secret
          secret:
            secretName: shared-secret
        - name: eric-iota-network-resource-manager-config-volume
          configMap:
            name: eric-iota-network-resource-manager-config
