---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    configuration.konghq.com: {{include "networkresourcemanager.fullname" .}}
    ingress.kubernetes.io/force-ssl-redirect: "false"
    kubernetes.io/ingress.class: kong
    plugins.konghq.com: nrm-jwt
  labels:
    app.kubernetes.io/instance: nrm
    app.kubernetes.io/name: nrm
  name: {{include "networkresourcemanager.fullname" .}}
spec:
  rules:
    - http:
        paths:
          - backend:
              serviceName: {{include "networkresourcemanager.fullname" .}}
              servicePort: http
            path: /iot/api/network-resources
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    configuration.konghq.com: nrm-inventories-4g
    ingress.kubernetes.io/force-ssl-redirect: "false"
    kubernetes.io/ingress.class: kong
    plugins.konghq.com: inventories-common-rate-limiting, nrm-jwt
  labels:
    app.kubernetes.io/instance: nrm
    app.kubernetes.io/name: nrm
  name: nrm-inventories-4g
spec:
  rules:
    - http:
        paths:
          - backend:
              serviceName: nrm-inventories-4g
              servicePort: http
            path: /iot/api/roaming-profiles-4g
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    configuration.konghq.com: nrm-inventories-2g3g
    ingress.kubernetes.io/force-ssl-redirect: "false"
    kubernetes.io/ingress.class: kong
    plugins.konghq.com: inventories-2g3g-rate-limiting, nrm-jwt
  labels:
    app.kubernetes.io/instance: nrm
    app.kubernetes.io/name: nrm
  name: nrm-inventories-2g3g
spec:
  rules:
    - http:
        paths:
          - backend:
              serviceName: nrm-inventories-2g3g
              servicePort: http
            path: /iot/api/roaming-profiles-2g3g
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    configuration.konghq.com: nrm-inventories-esm-context
    ingress.kubernetes.io/force-ssl-redirect: "false"
    kubernetes.io/ingress.class: kong
    plugins.konghq.com: inventories-esm-context-rate-limiting, nrm-jwt
  labels:
    app.kubernetes.io/instance: nrm
    app.kubernetes.io/name: nrm
  name: nrm-inventories-esm-contexts
spec:
  rules:
    - http:
        paths:
          - backend:
              serviceName: nrm-inventories-esm-contexts
              servicePort: http
            path: /iot/api/esm-contexts
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    configuration.konghq.com: nrm-inventories-esm-context-qos
    ingress.kubernetes.io/force-ssl-redirect: "false"
    kubernetes.io/ingress.class: kong
    plugins.konghq.com: inventories-esm-context-qos-rate-limiting, nrm-jwt
  labels:
    app.kubernetes.io/instance: nrm
    app.kubernetes.io/name: nrm
  name: nrm-inventories-esm-context-qos
spec:
  rules:
    - http:
        paths:
          - backend:
              serviceName: nrm-inventories-esm-context-qos
              servicePort: http
            path: /iot/api/esm-context-qos
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    configuration.konghq.com: nrm-inventories-esm-profiles
    ingress.kubernetes.io/force-ssl-redirect: "false"
    kubernetes.io/ingress.class: kong
    plugins.konghq.com: inventories-esm-profiles-rate-limiting, nrm-jwt
  labels:
    app.kubernetes.io/instance: nrm
    app.kubernetes.io/name: nrm
  name: nrm-inventories-esm-profiles
spec:
  rules:
    - http:
        paths:
          - backend:
              serviceName: nrm-inventories-esm-profiles
              servicePort: http
            path: /iot/api/esm-profiles
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    configuration.konghq.com: nrm-inventories-apns
    ingress.kubernetes.io/force-ssl-redirect: "false"
    kubernetes.io/ingress.class: kong
    plugins.konghq.com: inventories-apns-rate-limiting, nrm-jwt
  labels:
    app.kubernetes.io/instance: nrm
    app.kubernetes.io/name: nrm
  name: nrm-inventories-apns
spec:
  rules:
    - http:
        paths:
          - backend:
              serviceName: nrm-inventories-apns
              servicePort: http
            path: /iot/api/apns
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    configuration.konghq.com: nrm-inventories-esm-profile-qos
    ingress.kubernetes.io/force-ssl-redirect: "false"
    kubernetes.io/ingress.class: kong
    plugins.konghq.com: inventories-esm-profile-qos-rate-limiting, nrm-jwt
  labels:
    app.kubernetes.io/instance: nrm
    app.kubernetes.io/name: nrm
  name: nrm-inventories-esm-profile-qos
spec:
  rules:
    - http:
        paths:
          - backend:
              serviceName: nrm-inventories-esm-profile-qos
              servicePort: http
            path: /iot/api/esm-profile-qos
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    configuration.konghq.com: nrm-inventories-pdp-context-profile
    ingress.kubernetes.io/force-ssl-redirect: "false"
    kubernetes.io/ingress.class: kong
    plugins.konghq.com: inventories-common-rate-limiting, nrm-jwt
  labels:
    app.kubernetes.io/instance: nrm
    app.kubernetes.io/name: nrm
  name: nrm-inventories-pdp-context-profile
spec:
  rules:
    - http:
        paths:
          - backend:
              serviceName: nrm-inventories-pdp-context-profile
              servicePort: http
            path: /iot/api/pdp-context-profiles
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    configuration.konghq.com: nrm-inventories-pdp-context-qos
    ingress.kubernetes.io/force-ssl-redirect: "false"
    kubernetes.io/ingress.class: kong
    plugins.konghq.com: inventories-common-rate-limiting, nrm-jwt
  labels:
    app.kubernetes.io/instance: nrm
    app.kubernetes.io/name: nrm
  name: nrm-inventories-pdp-context-qos
spec:
  rules:
    - http:
        paths:
          - backend:
              serviceName: nrm-inventories-pdp-context-qos
              servicePort: http
            path: /iot/api/pdp-context-qos
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    configuration.konghq.com: nrm-inventories-operator-networks
    ingress.kubernetes.io/force-ssl-redirect: "false"
    kubernetes.io/ingress.class: kong
    plugins.konghq.com: inventories-common-rate-limiting, nrm-jwt
  labels:
    app.kubernetes.io/instance: nrm
    app.kubernetes.io/name: nrm
  name: nrm-inventories-operator-networks
spec:
  rules:
    - http:
        paths:
          - backend:
              serviceName: nrm-inventories-operator-networks
              servicePort: http
            path: /iot/api/operator-networks
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    configuration.konghq.com: nrm-inventories-network-nodes
    ingress.kubernetes.io/force-ssl-redirect: "false"
    kubernetes.io/ingress.class: kong
    plugins.konghq.com: inventories-common-rate-limiting, nrm-jwt
  labels:
    app.kubernetes.io/instance: nrm
    app.kubernetes.io/name: nrm
  name: nrm-inventories-network-nodes
spec:
  rules:
    - http:
        paths:
          - backend:
              serviceName: nrm-inventories-network-nodes
              servicePort: http
            path: /iot/api/network-nodes
