{{- if .Capabilities.APIVersions.Has .Values.kongApiVersion}}
---
apiVersion: configuration.konghq.com/v1
kind: KongIngress
metadata:
  name: {{include "networkresourcemanager.fullname" .}}
proxy:
  #No need to export network resources API for 5G core service currently,
  #So here we config an invalid path for network-resources service
  path: /invalid-path
route:
  preserve_host: true
  strip_path: true
  methods:
    - GET
---
apiVersion: configuration.konghq.com/v1
kind: KongIngress
metadata:
  name: nrm-inventories-4g
proxy:
  path: /roaming-profiles-4g
route:
  preserve_host: true
  strip_path: true
  methods:
    - GET
---
apiVersion: configuration.konghq.com/v1
kind: KongIngress
metadata:
  name: nrm-inventories-2g3g
proxy:
  path: /roaming-profiles-2g3g
route:
  preserve_host: true
  strip_path: true
  methods:
    - GET
---
apiVersion: configuration.konghq.com/v1
kind: KongIngress
metadata:
  name: nrm-inventories-esm-contexts
proxy:
  path: /esm-contexts
route:
  preserve_host: true
  strip_path: true
  methods:
    - GET
---
apiVersion: configuration.konghq.com/v1
kind: KongIngress
metadata:
  name: nrm-inventories-esm-context-qos
proxy:
  path: /esm-context-qos
route:
  preserve_host: true
  strip_path: true
  methods:
    - GET
---
apiVersion: configuration.konghq.com/v1
kind: KongIngress
metadata:
  name: nrm-inventories-esm-profiles
proxy:
  path: /esm-profiles
route:
  preserve_host: true
  strip_path: true
  methods:
    - GET
---
apiVersion: configuration.konghq.com/v1
kind: KongIngress
metadata:
  name: nrm-inventories-apns
proxy:
  path: /apns
route:
  preserve_host: true
  strip_path: true
  methods:
    - GET
---
apiVersion: configuration.konghq.com/v1
kind: KongIngress
metadata:
  name: nrm-inventories-esm-profile-qos
proxy:
  path: /esm-profile-qos
route:
  preserve_host: true
  strip_path: true
  methods:
    - GET
---
apiVersion: configuration.konghq.com/v1
kind: KongIngress
metadata:
  name: nrm-inventories-pdp-context-profile
proxy:
  path: /pdp-context-profiles
route:
  preserve_host: true
  strip_path: true
  methods:
    - GET
---
apiVersion: configuration.konghq.com/v1
kind: KongIngress
metadata:
  name: nrm-inventories-pdp-context-qos
proxy:
  path: /pdp-context-qos
route:
  preserve_host: true
  strip_path: true
  methods:
    - GET
---
apiVersion: configuration.konghq.com/v1
kind: KongIngress
metadata:
  name: nrm-inventories-operator-networks
proxy:
  path: /operator-networks
route:
  preserve_host: true
  strip_path: true
  methods:
    - GET
---
apiVersion: configuration.konghq.com/v1
kind: KongIngress
metadata:
  name: nrm-inventories-network-nodes
proxy:
  path: /network-nodes
route:
  preserve_host: true
  strip_path: true
  methods:
    - GET
  {{- end -}}
