{{- if .Capabilities.APIVersions.Has .Values.kongApiVersion}}
---
apiVersion: configuration.konghq.com/v1
config:
  policy: local
  minute: 60
  second: 10
enabled: true
kind: KongPlugin
metadata:
  labels:
    global: "false"
  name: inventories-common-rate-limiting
plugin: rate-limiting
---
apiVersion: configuration.konghq.com/v1
config:
  policy: local
  minute: 60
  second: 10
enabled: true
kind: KongPlugin
metadata:
  labels:
    global: "false"
  name: inventories-2g3g-rate-limiting
plugin: rate-limiting
---
apiVersion: configuration.konghq.com/v1
config:
  policy: local
  minute: 60
  second: 10
enabled: true
kind: KongPlugin
metadata:
  labels:
    global: "false"
  name: inventories-esm-contexts-rate-limiting
plugin: rate-limiting
---
apiVersion: configuration.konghq.com/v1
config:
  policy: local
  minute: 60
  second: 10
enabled: true
kind: KongPlugin
metadata:
  labels:
    global: "false"
  name: inventories-esm-context-qos-rate-limiting
plugin: rate-limiting
---
apiVersion: configuration.konghq.com/v1
config:
  policy: local
  minute: 60
  second: 10
enabled: true
kind: KongPlugin
metadata:
  labels:
    global: "false"
  name: inventories-esm-profiles-rate-limiting
plugin: rate-limiting
---
apiVersion: configuration.konghq.com/v1
config:
  policy: local
  minute: 60
  second: 10
enabled: true
kind: KongPlugin
metadata:
  labels:
    global: "false"
  name: inventories-apns-rate-limiting
plugin: rate-limiting
---
apiVersion: configuration.konghq.com/v1
config:
  policy: local
  minute: 60
  second: 10
enabled: true
kind: KongPlugin
metadata:
  labels:
    global: "false"
  name: inventories-esm-profile-qos-rate-limiting
plugin: rate-limiting
  {{- end -}}
