---
{{- $apiVersion := "route.openshift.io/v1" -}}
  {{- if .Capabilities.APIVersions.Has $apiVersion}}
apiVersion: {{$apiVersion}}
kind: Route
metadata:
  name: {{include "networkresourcemanager.fullname" .}}
  labels:
    app.kubernetes.io/name: {{.Chart.Name}}
  annotations:
    haproxy.router.openshift.io/balance: roundrobin
    haproxy.router.openshift.io/disable_cookies: 'true'
    haproxy.router.openshift.io/timeout: 330s
spec:
  to:
    kind: Service
    name: {{include "networkresourcemanager.fullname" .}}
  port:
    targetPort: http
  {{- end}}
