---
apiVersion: v1
kind: Service
metadata:
  name: {{include "networkresourcemanager.fullname" .}}
  labels:
    app.kubernetes.io/name: {{.Chart.Name}}
  annotations:
    configuration.konghq.com: {{include "networkresourcemanager.fullname" .}}
spec:
  ports:
    - name: http
      port: 8080
      targetPort: 8080
  selector:
    app.kubernetes.io/name: {{.Chart.Name}}
  type: {{.Values.service.type}}
---
apiVersion: v1
kind: Service
metadata:
  name: nrm-inventories-4g
  labels:
    app.kubernetes.io/name: {{.Chart.Name}}
  annotations:
    configuration.konghq.com: nrm-inventories-4g
spec:
  ports:
    - name: http
      port: 8081
      targetPort: 8080
  selector:
    app.kubernetes.io/name: {{.Chart.Name}}
  type: {{.Values.service.type}}

---
apiVersion: v1
kind: Service
metadata:
  name: nrm-inventories-2g3g
  labels:
    app.kubernetes.io/name: {{.Chart.Name}}
  annotations:
    configuration.konghq.com: nrm-inventories-2g3g
spec:
  ports:
    - name: http
      port: 8082
      targetPort: 8080
  selector:
    app.kubernetes.io/name: {{.Chart.Name}}
  type: {{.Values.service.type}}
---
apiVersion: v1
kind: Service
metadata:
  name: nrm-inventories-esm-contexts
  labels:
    app.kubernetes.io/name: {{.Chart.Name}}
  annotations:
    configuration.konghq.com: nrm-inventories-esm-contexts
spec:
  ports:
    - name: http
      port: 8083
      targetPort: 8080
  selector:
    app.kubernetes.io/name: {{.Chart.Name}}
  type: {{.Values.service.type}}
---
apiVersion: v1
kind: Service
metadata:
  name: nrm-inventories-esm-context-qos
  labels:
    app.kubernetes.io/name: {{.Chart.Name}}
  annotations:
    configuration.konghq.com: nrm-inventories-esm-context-qos
spec:
  ports:
    - name: http
      port: 8084
      targetPort: 8080
  selector:
    app.kubernetes.io/name: {{.Chart.Name}}
  type: {{.Values.service.type}}
---
apiVersion: v1
kind: Service
metadata:
  name: nrm-inventories-esm-profiles
  labels:
    app.kubernetes.io/name: {{.Chart.Name}}
  annotations:
    configuration.konghq.com: nrm-inventories-esm-profiles
spec:
  ports:
    - name: http
      port: 8085
      targetPort: 8080
  selector:
    app.kubernetes.io/name: {{.Chart.Name}}
  type: {{.Values.service.type}}
---
apiVersion: v1
kind: Service
metadata:
  name: nrm-inventories-apns
  labels:
    app.kubernetes.io/name: {{.Chart.Name}}
  annotations:
    configuration.konghq.com: nrm-inventories-apns
spec:
  ports:
    - name: http
      port: 8086
      targetPort: 8080
  selector:
    app.kubernetes.io/name: {{.Chart.Name}}
  type: {{.Values.service.type}}
---
apiVersion: v1
kind: Service
metadata:
  name: nrm-inventories-esm-profile-qos
  labels:
    app.kubernetes.io/name: {{.Chart.Name}}
  annotations:
    configuration.konghq.com: nrm-inventories-esm-profile-qos
spec:
  ports:
    - name: http
      port: 8087
      targetPort: 8080
  selector:
    app.kubernetes.io/name: {{.Chart.Name}}
  type: {{.Values.service.type}}
---
apiVersion: v1
kind: Service
metadata:
  name: nrm-inventories-pdp-context-profile
  labels:
    app.kubernetes.io/name: {{.Chart.Name}}
  annotations:
    configuration.konghq.com: nrm-inventories-pdp-context-profile
spec:
  ports:
    - name: http
      port: 8088
      targetPort: 8080
  selector:
    app.kubernetes.io/name: {{.Chart.Name}}
  type: {{.Values.service.type}}
---
apiVersion: v1
kind: Service
metadata:
  name: nrm-inventories-pdp-context-qos
  labels:
    app.kubernetes.io/name: {{.Chart.Name}}
  annotations:
    configuration.konghq.com: nrm-inventories-pdp-context-qos
spec:
  ports:
    - name: http
      port: 8089
      targetPort: 8080
  selector:
    app.kubernetes.io/name: {{.Chart.Name}}
  type: {{.Values.service.type}}
---
apiVersion: v1
kind: Service
metadata:
  name: nrm-inventories-operator-networks
  labels:
    app.kubernetes.io/name: {{.Chart.Name}}
  annotations:
    configuration.konghq.com: nrm-inventories-operator-networks
spec:
  ports:
    - name: http
      port: 8089
      targetPort: 8080
  selector:
    app.kubernetes.io/name: {{.Chart.Name}}
  type: {{.Values.service.type}}
---
apiVersion: v1
kind: Service
metadata:
  name: nrm-inventories-network-nodes
  labels:
    app.kubernetes.io/name: {{.Chart.Name}}
  annotations:
    configuration.konghq.com: nrm-inventories-network-nodes
spec:
  ports:
    - name: http
      port: 8090
      targetPort: 8080
  selector:
    app.kubernetes.io/name: {{.Chart.Name}}
  type: {{.Values.service.type}}
